
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icono" href="imagenes/logo.png" >
    <title>Trabajo Final</title>
</head>
<body>
    
    <!--Barra de navegacion-->
    <nav>
        <a href="index.html">
            <!-- Logo de computadora-->
            <svg class="logoCompu" width="200" height="80" alt="Logo computadora">
                <rect  x="45" y="5" width="60" height="35" rx="5" id="monitorBlanco" fill="#F0E9D2"></rect>-->
                <rect  x="50" y="10" width="50" height="25" rx="5" id="monitorAzul" fill="#495579"></rect>
                <polygon  points="55 45 ,95 45,115 62,30 62" fill="#F0E9D2" id="tecladoBlanco"></polygon>--> 
                <polygon  points="57 48 ,92 48,104 58,43 58" fill="#495579" id="tecladoAzul"></polygon>
            </svg>
        </a>
       <!--menu de navegacion-->   
        <ul class="menu">
            <li class="item-menu">
                <a class="item-enlace" href="historia.html">HISTORIA</a>
            </li>
            <li class="item-menu">
                <a class="item-enlace" href="ponerAprueba.html">JUGUEMOS</a>
            </li>
        </ul>
    </nav>
    <header>
        <h1>PROGRAMACION E HISTORIA</h1> 
        
     </header>
      
        <h2>CONTENIDO</h2>     
    <main class="contenedor-tarjeta">
  

       <!-- Tarjetas historia y juegos -->
           <div class="tarjeta">
               <img class="img-tarjeta" src="imagenes/img1.jpg" alt="imagen=producto">
               <p class="info-tarjeta">Conozcamos Un poco sobre la historia de la programacion </p>
               <a class="boton-ver"href="./historia.html" style="color:#F0F5E4">Ir a Historia</a>
           </div>

            <div class="tarjeta">
                <img class="img-tarjeta" src="imagenes/img2.jpg" alt="imagen=producto">
                <p class="info-tarjeta">Juguemos un poco sobre la computacion</p>
                <a class="boton-ver"href="./ponerAprueba.html" style="color:#F0F5E4">Ir a juego</a>
            </div>
 
   </main>

   <footer>
        <div class="footer">
        <img class="logo-footer" src="imagenes/logo.png" alt="logo">
           <div class="titulo-footer">
               <h3 >PROGRAMACION <br> E <br> HISTORIA </h3>
           </div> 
            
        </div>
        <p> creado por Sebastian Rojas  </p>
    </footer>
  
    
</body>
</html>